// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    
    // Choose the order of the modules
    "modules-left": [
        "custom/weather",
	"cpu",
	"memory",
	"temperature",
	"hyprland/workspaces",
	"hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
	"custom/player",
        "hyprland/language",
        "pulseaudio",
        "backlight",
        "battery",
        "tray"
    ],

   // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false
     },
     "hyprland/window":{
     	"format":"{class}"
     },
    
    "hyprland/language":{
	"format":"{short}"
    },
    
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format": "{:%H:%M %d-%m-%Y}",
        "format-alt": "{:%H:%M}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "󰾆 {used}GB",
        "rotate": 0,
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "temperature": {
         "thermal-zone": 4,
	 // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
	//"format-bluetooth": "{volume}% {icon} {format_source}",
        //"format-bluetooth-muted": " {icon} {format_source}",
        //"format-muted": " {format_source}",
    	"format-muted": "婢",
        "format-source": "",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
           // "hands-free": "",
         //"headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "custom/weather": {
	//yay -S python-requests
        "exec": "python3 ~/.config/waybar/Scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "xdg-open https://yandex.ru/pogoda/"
    },
    "custom/player": {
        "exec": "bash ~/.config/waybar/Scripts/player.sh",
        "format": "{}",
        "max-length": 74,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-double-click-right": "playerctl previous",
	"escape": true
    }
}



